# E_learning_Api

./: E_learning_Api.sln
E_learning_Api/: E_learning_Api.csproj  Program.cs  appsettings.Development.json
E_learning_Api/Controllers/: ContactController.cs  HomeController.cs
E_learning_Api/Controllers/Admin/: AboutController.cs  CategoryController.cs  ContactController.cs  CourseController.cs  InformationController.cs  InstructorController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  StudentController.cs
E_learning_Api/DTOs/Abouts/: AboutCreateDto.cs  AboutDetailDto.cs  AboutDto.cs  AboutEditDto.cs
E_learning_Api/DTOs/Categories/: CategoryCreateDto.cs  CategoryDetailDto.cs  CategoryDto.cs  CategoryEditDto.cs
E_learning_Api/DTOs/Contacts/: ContactCreateDto.cs  ContactDetailDto.cs  ContactDto.cs
E_learning_Api/DTOs/Courses/: CourseCreateDto.cs  CourseDto.cs  CourseEditDto.cs  CourseImageDto.cs  CourseStudentDto.cs  MainAndDeleteCourseImageDto.cs
E_learning_Api/DTOs/Informations/: InformationCreateDto.cs  InformationDetailDto.cs  InformationDto.cs  InformationEditDto.cs
E_learning_Api/DTOs/Instructors/: AddSocialMediaDto.cs  InstructorCreateDto.cs  InstructorDetailDto.cs  InstructorDto.cs  InstructorEditDto.cs  InstructorSocialLinkDeleteDto.cs  InstructorSocialMediaDto.cs
E_learning_Api/DTOs/Settings/: SettingDto.cs  SettingEditDto.cs
E_learning_Api/DTOs/Sliders/: SliderCreateDto.cs  SliderDetailDto.cs  SliderDto.cs  SliderEditDto.cs
E_learning_Api/DTOs/SocialMedias/: SocialMediaCreateDto.cs  SocialMediaDetailDto.cs  SocialMediaDto.cs  SocialMediaEditDto.cs
E_learning_Api/DTOs/Students/: AddCourseStudentDto.cs  StudentCreateDto.cs  StudentDetailDto.cs  StudentDto.cs  StudentEditDto.cs
E_learning_Api/Data/: AppDbContext.cs
E_learning_Api/Helpers/: MappingProfile.cs
E_learning_Api/Migrations/: 20240622093639_CreateSliderTable.Designer.cs  20240622093639_CreateSliderTable.cs  20240622133644_CreateAboutTable.Designer.cs  20240622133644_CreateAboutTable.cs  20240622142536_CreateCategoriesTable.Designer.cs  20240622142536_CreateCategoriesTable.cs  20240622172213_CreateSettingTable.Designer.cs  20240622172213_CreateSettingTable.cs  20240622180406_CreateContactTable.Designer.cs  20240622180406_CreateContactTable.cs  20240623082302_CreateIconTable.Designer.cs  20240623082302_CreateIconTable.cs  20240623083012_CreateInformationTable.Designer.cs  20240623083012_CreateInformationTable.cs  20240623122256_CreateInstructorAndSocialMediaAndTheirPevotTable.Designer.cs  20240623122256_CreateInstructorAndSocialMediaAndTheirPevotTable.cs  20240623164507_CreateCourseStudentTheirPevotTableandCourseImageTable.Designer.cs  20240623164507_CreateCourseStudentTheirPevotTableandCourseImageTable.cs  AppDbContextModelSnapshot.cs
E_learning_Api/Models/: About.cs  BaseEntity.cs  Category.cs  Contact.cs  Course.cs  CourseImage.cs  CourseStudent.cs  Icon.cs  Information.cs  Instructor.cs  InstructorSocialMedia.cs  Setting.cs  Slider.cs  SocialMedia.cs  Student.cs
E_learning_Api/Properties/: launchSettings.json
E_learning_Api/Services/: AboutService.cs  CategoryService.cs  ContactService.cs  CourseService.cs  InformationService.cs  InstructorService.cs  SettingService.cs  SliderService.cs  SocialMediaService.cs  StudentService.cs
(+24 files in other folders)
